[gd_scene load_steps=4 format=3 uid="uid://dcg77dbt3ronp"]

[ext_resource type="Script" uid="uid://c3gpcsmeol7u2" path="res://scenes/enemy.gd" id="1_7p1mj"]
[ext_resource type="Texture2D" uid="uid://lthu8c4wogsg" path="res://test_scene_assets/lebrong.jpg" id="2_md0e3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_md0e3"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_7p1mj")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
shape = SubResource("BoxShape3D_md0e3")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.001
billboard = 1
texture = ExtResource("2_md0e3")
